<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1VertexBuffer.html">VertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenGL_1_1VertexBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::VertexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate the vbo.  
 <a href="classopenGL_1_1VertexBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VertexBuffer_8hpp_source.html">VertexBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb25d82a47ad82d5b69a75ac111401b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#adb25d82a47ad82d5b69a75ac111401b8">VertexBuffer</a> ()</td></tr>
<tr class="memdesc:adb25d82a47ad82d5b69a75ac111401b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Vertex Buffer object.  <a href="classopenGL_1_1VertexBuffer.html#adb25d82a47ad82d5b69a75ac111401b8">More...</a><br /></td></tr>
<tr class="separator:adb25d82a47ad82d5b69a75ac111401b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216726fdd43b2ae8e1439e347717fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#a5216726fdd43b2ae8e1439e347717fdd">~VertexBuffer</a> ()</td></tr>
<tr class="memdesc:a5216726fdd43b2ae8e1439e347717fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Vertex Buffer object.  <a href="classopenGL_1_1VertexBuffer.html#a5216726fdd43b2ae8e1439e347717fdd">More...</a><br /></td></tr>
<tr class="separator:a5216726fdd43b2ae8e1439e347717fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff548962d471c9650d8d7b7566ec5f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#a24ff548962d471c9650d8d7b7566ec5f">getId</a> () const</td></tr>
<tr class="memdesc:a24ff548962d471c9650d8d7b7566ec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classopenGL_1_1VertexBuffer.html#a24ff548962d471c9650d8d7b7566ec5f">More...</a><br /></td></tr>
<tr class="separator:a24ff548962d471c9650d8d7b7566ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06aa70b14e2379e8565afb2e017bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#afc06aa70b14e2379e8565afb2e017bd2">bind</a> () const</td></tr>
<tr class="memdesc:afc06aa70b14e2379e8565afb2e017bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the VBO.  <a href="classopenGL_1_1VertexBuffer.html#afc06aa70b14e2379e8565afb2e017bd2">More...</a><br /></td></tr>
<tr class="separator:afc06aa70b14e2379e8565afb2e017bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fad27f8f068b0610ff052a2a5496f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#a85fad27f8f068b0610ff052a2a5496f1">unbind</a> () const</td></tr>
<tr class="memdesc:a85fad27f8f068b0610ff052a2a5496f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind the VBO.  <a href="classopenGL_1_1VertexBuffer.html#a85fad27f8f068b0610ff052a2a5496f1">More...</a><br /></td></tr>
<tr class="separator:a85fad27f8f068b0610ff052a2a5496f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d82037e96e10c54345c24e80268325"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab8d82037e96e10c54345c24e80268325"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBuffer.html#ab8d82037e96e10c54345c24e80268325">setData</a> (const std::vector&lt; T &gt; &amp;data, const GLenum &amp;drawType)</td></tr>
<tr class="memdesc:ab8d82037e96e10c54345c24e80268325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Data object to <a class="el" href="classopenGL_1_1VertexBuffer.html" title="Generate the vbo.">VertexBuffer</a> (GL_ARRAY_BUFFER) indices data as a template vector.  <a href="classopenGL_1_1VertexBuffer.html#ab8d82037e96e10c54345c24e80268325">More...</a><br /></td></tr>
<tr class="separator:ab8d82037e96e10c54345c24e80268325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate the vbo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb25d82a47ad82d5b69a75ac111401b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25d82a47ad82d5b69a75ac111401b8">&#9670;&nbsp;</a></span>VertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Vertex Buffer object. </p>

</div>
</div>
<a id="a5216726fdd43b2ae8e1439e347717fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216726fdd43b2ae8e1439e347717fdd">&#9670;&nbsp;</a></span>~VertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexBuffer::~VertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Vertex Buffer object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc06aa70b14e2379e8565afb2e017bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06aa70b14e2379e8565afb2e017bd2">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexBuffer::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind the VBO. </p>

</div>
</div>
<a id="a24ff548962d471c9650d8d7b7566ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff548962d471c9650d8d7b7566ec5f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint openGL::VertexBuffer::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint </dd></dl>

</div>
</div>
<a id="ab8d82037e96e10c54345c24e80268325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d82037e96e10c54345c24e80268325">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openGL::VertexBuffer::setData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLenum &amp;&#160;</td>
          <td class="paramname"><em>drawType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Data object to <a class="el" href="classopenGL_1_1VertexBuffer.html" title="Generate the vbo.">VertexBuffer</a> (GL_ARRAY_BUFFER) indices data as a template vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">drawType</td><td>specifies the expected usage of the data (GL_STATIC_DRAW, GL_STREAM_DRAW, GL_DYNAMIC_DRAW, ... ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85fad27f8f068b0610ff052a2a5496f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fad27f8f068b0610ff052a2a5496f1">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexBuffer::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbind the VBO. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="VertexBuffer_8hpp_source.html">VertexBuffer.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/VertexBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
