<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::VertexBufferLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1VertexBufferLayout.html">VertexBufferLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenGL_1_1VertexBufferLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::VertexBufferLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Import the attribute's informations.  
 <a href="classopenGL_1_1VertexBufferLayout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VertexBufferLayout_8hpp_source.html">VertexBufferLayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951dd5f21e9c95cbd94a344c5dd5cba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBufferLayout.html#a951dd5f21e9c95cbd94a344c5dd5cba4">VertexBufferLayout</a> ()</td></tr>
<tr class="memdesc:a951dd5f21e9c95cbd94a344c5dd5cba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Vertex Buffer Layout object.  <a href="classopenGL_1_1VertexBufferLayout.html#a951dd5f21e9c95cbd94a344c5dd5cba4">More...</a><br /></td></tr>
<tr class="separator:a951dd5f21e9c95cbd94a344c5dd5cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa785fb6f0546ea61e52a9cb867cb087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBufferLayout.html#aaa785fb6f0546ea61e52a9cb867cb087">~VertexBufferLayout</a> ()</td></tr>
<tr class="memdesc:aaa785fb6f0546ea61e52a9cb867cb087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Vertex Buffer Layout object.  <a href="classopenGL_1_1VertexBufferLayout.html#aaa785fb6f0546ea61e52a9cb867cb087">More...</a><br /></td></tr>
<tr class="separator:aaa785fb6f0546ea61e52a9cb867cb087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217825104af5fdc94b60577f1388d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBufferLayout.html#a0217825104af5fdc94b60577f1388d26">setup</a> (std::initializer_list&lt; <a class="el" href="structopenGL_1_1vbElements.html">vbElements</a> &gt; const &amp;elements)</td></tr>
<tr class="memdesc:a0217825104af5fdc94b60577f1388d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup all the <a class="el" href="structopenGL_1_1vbElements.html" title="Attribute&#39;s informations.">vbElements</a> for each elements  <a href="classopenGL_1_1VertexBufferLayout.html#a0217825104af5fdc94b60577f1388d26">More...</a><br /></td></tr>
<tr class="separator:a0217825104af5fdc94b60577f1388d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc929cdce238ffa3cd4d12402929adc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structopenGL_1_1vbElements.html">vbElements</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBufferLayout.html#a1bc929cdce238ffa3cd4d12402929adc">getElements</a> () const</td></tr>
<tr class="memdesc:a1bc929cdce238ffa3cd4d12402929adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Elements object.  <a href="classopenGL_1_1VertexBufferLayout.html#a1bc929cdce238ffa3cd4d12402929adc">More...</a><br /></td></tr>
<tr class="separator:a1bc929cdce238ffa3cd4d12402929adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1570d925a2280e2876c1c4e49cedec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexBufferLayout.html#a5e1570d925a2280e2876c1c4e49cedec">getStride</a> () const</td></tr>
<tr class="memdesc:a5e1570d925a2280e2876c1c4e49cedec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stride object.  <a href="classopenGL_1_1VertexBufferLayout.html#a5e1570d925a2280e2876c1c4e49cedec">More...</a><br /></td></tr>
<tr class="separator:a5e1570d925a2280e2876c1c4e49cedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Import the attribute's informations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a951dd5f21e9c95cbd94a344c5dd5cba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951dd5f21e9c95cbd94a344c5dd5cba4">&#9670;&nbsp;</a></span>VertexBufferLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openGL::VertexBufferLayout::VertexBufferLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Vertex Buffer Layout object. </p>

</div>
</div>
<a id="aaa785fb6f0546ea61e52a9cb867cb087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa785fb6f0546ea61e52a9cb867cb087">&#9670;&nbsp;</a></span>~VertexBufferLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openGL::VertexBufferLayout::~VertexBufferLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Vertex Buffer Layout object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bc929cdce238ffa3cd4d12402929adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc929cdce238ffa3cd4d12402929adc">&#9670;&nbsp;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structopenGL_1_1vbElements.html">vbElements</a>&gt; openGL::VertexBufferLayout::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Elements object. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;vbElements&gt; </dd></dl>

</div>
</div>
<a id="a5e1570d925a2280e2876c1c4e49cedec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1570d925a2280e2876c1c4e49cedec">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int openGL::VertexBufferLayout::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Stride object. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="a0217825104af5fdc94b60577f1388d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0217825104af5fdc94b60577f1388d26">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openGL::VertexBufferLayout::setup </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="structopenGL_1_1vbElements.html">vbElements</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup all the <a class="el" href="structopenGL_1_1vbElements.html" title="Attribute&#39;s informations.">vbElements</a> for each elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="VertexBufferLayout_8hpp_source.html">VertexBufferLayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
