<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::VertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1VertexArray.html">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenGL_1_1VertexArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::VertexArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create VAO.  
 <a href="classopenGL_1_1VertexArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VertexArray_8hpp_source.html">VertexArray.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">VertexArray</a> ()</td></tr>
<tr class="memdesc:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Vertex Array object.  <a href="classopenGL_1_1VertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">More...</a><br /></td></tr>
<tr class="separator:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82597eb9daba5ad66dd3cf898e159a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">~VertexArray</a> ()</td></tr>
<tr class="memdesc:a82597eb9daba5ad66dd3cf898e159a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Vertex Array object.  <a href="classopenGL_1_1VertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">More...</a><br /></td></tr>
<tr class="separator:a82597eb9daba5ad66dd3cf898e159a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2038962570dd740cbf50399a1d0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexArray.html#a79f2038962570dd740cbf50399a1d0a6">bind</a> () const</td></tr>
<tr class="memdesc:a79f2038962570dd740cbf50399a1d0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the VAO  <a href="classopenGL_1_1VertexArray.html#a79f2038962570dd740cbf50399a1d0a6">More...</a><br /></td></tr>
<tr class="separator:a79f2038962570dd740cbf50399a1d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5243983abbab1cefeb041d8b1112b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexArray.html#ab5243983abbab1cefeb041d8b1112b50">unbind</a> () const</td></tr>
<tr class="memdesc:ab5243983abbab1cefeb041d8b1112b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">unbind the VAO  <a href="classopenGL_1_1VertexArray.html#ab5243983abbab1cefeb041d8b1112b50">More...</a><br /></td></tr>
<tr class="separator:ab5243983abbab1cefeb041d8b1112b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54862ab9765af3f41852b907db92bdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1VertexArray.html#a54862ab9765af3f41852b907db92bdfa">addBuffer</a> (const <a class="el" href="classopenGL_1_1VertexBuffer.html">VertexBuffer</a> &amp;vb, const <a class="el" href="classopenGL_1_1VertexBufferLayout.html">VertexBufferLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:a54862ab9765af3f41852b907db92bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the VBO into the VAO and enable the attributes.  <a href="classopenGL_1_1VertexArray.html#a54862ab9765af3f41852b907db92bdfa">More...</a><br /></td></tr>
<tr class="separator:a54862ab9765af3f41852b907db92bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create VAO. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8a2dcce9698f96dac5f9a19c6979d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a2dcce9698f96dac5f9a19c6979d03">&#9670;&nbsp;</a></span>VertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexArray::VertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Vertex Array object. </p>

</div>
</div>
<a id="a82597eb9daba5ad66dd3cf898e159a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82597eb9daba5ad66dd3cf898e159a95">&#9670;&nbsp;</a></span>~VertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexArray::~VertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Vertex Array object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54862ab9765af3f41852b907db92bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54862ab9765af3f41852b907db92bdfa">&#9670;&nbsp;</a></span>addBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexArray::addBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenGL_1_1VertexBuffer.html">VertexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopenGL_1_1VertexBufferLayout.html">VertexBufferLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import the VBO into the VAO and enable the attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vb</td><td></td></tr>
    <tr><td class="paramname">layout</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79f2038962570dd740cbf50399a1d0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f2038962570dd740cbf50399a1d0a6">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexArray::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bind the VAO </p>

</div>
</div>
<a id="ab5243983abbab1cefeb041d8b1112b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5243983abbab1cefeb041d8b1112b50">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexArray::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unbind the VAO </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="VertexArray_8hpp_source.html">VertexArray.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/VertexArray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
