<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: gWorld::Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gWorld</b></li><li class="navelem"><a class="el" href="classgWorld_1_1Sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgWorld_1_1Sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gWorld::Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a discretised sphere centered in (0, 0, 0) (in its local coordinate system) Its vertical axis is (0, 1, 0) and its horizontal axes are (1, 0, 0) and (0, 0, 1)  
 <a href="classgWorld_1_1Sphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sphere_8hpp_source.html">Sphere.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae310dcc729384786290a5953d00bb000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgWorld_1_1Sphere.html#ae310dcc729384786290a5953d00bb000">Sphere</a> (GLfloat radius, GLsizei discLat, GLsizei discLong)</td></tr>
<tr class="memdesc:ae310dcc729384786290a5953d00bb000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: allocate the data array and construct the vertices' attributes.  <a href="classgWorld_1_1Sphere.html#ae310dcc729384786290a5953d00bb000">More...</a><br /></td></tr>
<tr class="separator:ae310dcc729384786290a5953d00bb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb3ecbeb85168bf53247a7d63e518f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structgWorld_1_1ShapeVertex.html">ShapeVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgWorld_1_1Sphere.html#abfeb3ecbeb85168bf53247a7d63e518f">getVerticesData</a> () const</td></tr>
<tr class="memdesc:abfeb3ecbeb85168bf53247a7d63e518f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertices Data object.  <a href="classgWorld_1_1Sphere.html#abfeb3ecbeb85168bf53247a7d63e518f">More...</a><br /></td></tr>
<tr class="separator:abfeb3ecbeb85168bf53247a7d63e518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3a0654cd9bb3f5028eb0949a633ed"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgWorld_1_1Sphere.html#aa1a3a0654cd9bb3f5028eb0949a633ed">getVertexCount</a> () const</td></tr>
<tr class="memdesc:aa1a3a0654cd9bb3f5028eb0949a633ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertex Count object.  <a href="classgWorld_1_1Sphere.html#aa1a3a0654cd9bb3f5028eb0949a633ed">More...</a><br /></td></tr>
<tr class="separator:aa1a3a0654cd9bb3f5028eb0949a633ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a discretised sphere centered in (0, 0, 0) (in its local coordinate system) Its vertical axis is (0, 1, 0) and its horizontal axes are (1, 0, 0) and (0, 0, 1) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae310dcc729384786290a5953d00bb000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae310dcc729384786290a5953d00bb000">&#9670;&nbsp;</a></span>Sphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gWorld::Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>discLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>discLong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: allocate the data array and construct the vertices' attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1a3a0654cd9bb3f5028eb0949a633ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a3a0654cd9bb3f5028eb0949a633ed">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei gWorld::Sphere::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vertex Count object. </p>
<dl class="section return"><dt>Returns</dt><dd>GLsizei number of vertices </dd></dl>

</div>
</div>
<a id="abfeb3ecbeb85168bf53247a7d63e518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeb3ecbeb85168bf53247a7d63e518f">&#9670;&nbsp;</a></span>getVerticesData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structgWorld_1_1ShapeVertex.html">ShapeVertex</a>&gt; gWorld::Sphere::getVerticesData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vertices Data object. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;ShapeVertex&gt; pointer to the data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/gameWorld/<a class="el" href="Sphere_8hpp_source.html">Sphere.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/gameWorld/Sphere.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
