<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1Shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenGL_1_1Shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopenGL_1_1Shader.html" title="Shader class.">Shader</a> class.  
 <a href="classopenGL_1_1Shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f89a42d033b91700f3e79f89b83515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1Shader.html#a54f89a42d033b91700f3e79f89b83515">Shader</a> (const char *vertS, const char *fragS, const bool &amp;fromFile=true)</td></tr>
<tr class="memdesc:a54f89a42d033b91700f3e79f89b83515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classopenGL_1_1Shader.html" title="Shader class.">Shader</a> object.  <a href="classopenGL_1_1Shader.html#a54f89a42d033b91700f3e79f89b83515">More...</a><br /></td></tr>
<tr class="separator:a54f89a42d033b91700f3e79f89b83515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79400c9a1bbdf1f4fce1c0d69891435"><td class="memItemLeft" align="right" valign="top"><a id="ad79400c9a1bbdf1f4fce1c0d69891435"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use</b> () const</td></tr>
<tr class="separator:ad79400c9a1bbdf1f4fce1c0d69891435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea32f1b7f9f6676f5deb779a838d67"><td class="memItemLeft" align="right" valign="top"><a id="a39ea32f1b7f9f6676f5deb779a838d67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopUse</b> () const</td></tr>
<tr class="separator:a39ea32f1b7f9f6676f5deb779a838d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91ce134c2e42357629848fea781898"><td class="memItemLeft" align="right" valign="top"><a id="aaa91ce134c2e42357629848fea781898"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>getUniform</b> (const std::string &amp;uniformName)</td></tr>
<tr class="separator:aaa91ce134c2e42357629848fea781898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fb27de77a9394f51a49335b1bfc5f"><td class="memItemLeft" align="right" valign="top"><a id="ab81fb27de77a9394f51a49335b1bfc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInt</b> (const std::string &amp;uniformName, int v)</td></tr>
<tr class="separator:ab81fb27de77a9394f51a49335b1bfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940f5c9d21c6814149a85569a1fa1b3"><td class="memItemLeft" align="right" valign="top"><a id="ad940f5c9d21c6814149a85569a1fa1b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFloat</b> (const std::string &amp;uniformName, float v)</td></tr>
<tr class="separator:ad940f5c9d21c6814149a85569a1fa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d93cb9d06b8470a586547276731fc"><td class="memItemLeft" align="right" valign="top"><a id="a475d93cb9d06b8470a586547276731fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec2f</b> (const std::string &amp;uniformName, const glm::vec2 &amp;v)</td></tr>
<tr class="separator:a475d93cb9d06b8470a586547276731fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222d8a7c21535ace6121ee19bfda616"><td class="memItemLeft" align="right" valign="top"><a id="a6222d8a7c21535ace6121ee19bfda616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec2f</b> (const std::string &amp;uniformName, const float &amp;x, const float &amp;y)</td></tr>
<tr class="separator:a6222d8a7c21535ace6121ee19bfda616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf84a0b7f07d86a61fe4c78a787e71"><td class="memItemLeft" align="right" valign="top"><a id="a2fbf84a0b7f07d86a61fe4c78a787e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec3f</b> (const std::string &amp;uniformName, const glm::vec3 &amp;v)</td></tr>
<tr class="separator:a2fbf84a0b7f07d86a61fe4c78a787e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94fbd9679d8fc2e827b145a11bcd1aa"><td class="memItemLeft" align="right" valign="top"><a id="ae94fbd9679d8fc2e827b145a11bcd1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec3f</b> (const std::string &amp;uniformName, const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:ae94fbd9679d8fc2e827b145a11bcd1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c4428c7d76208f6f476f15c2756d1"><td class="memItemLeft" align="right" valign="top"><a id="a145c4428c7d76208f6f476f15c2756d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec4f</b> (const std::string &amp;uniformName, const glm::vec4 &amp;v)</td></tr>
<tr class="separator:a145c4428c7d76208f6f476f15c2756d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5fe3be00d4ed838a1ac70dbfe3ba6"><td class="memItemLeft" align="right" valign="top"><a id="a14c5fe3be00d4ed838a1ac70dbfe3ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVec4f</b> (const std::string &amp;uniformName, const float &amp;a, const float &amp;b, const float &amp;c, const float &amp;d)</td></tr>
<tr class="separator:a14c5fe3be00d4ed838a1ac70dbfe3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493ce071e240c47b4e648ba34fb01fc"><td class="memItemLeft" align="right" valign="top"><a id="a8493ce071e240c47b4e648ba34fb01fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMat3</b> (const std::string &amp;uniformName, const glm::mat3 &amp;mat)</td></tr>
<tr class="separator:a8493ce071e240c47b4e648ba34fb01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301dbd05d116ede7503052e9853132a"><td class="memItemLeft" align="right" valign="top"><a id="a4301dbd05d116ede7503052e9853132a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMat4</b> (const std::string &amp;uniformName, const glm::mat4 &amp;mat)</td></tr>
<tr class="separator:a4301dbd05d116ede7503052e9853132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classopenGL_1_1Shader.html" title="Shader class.">Shader</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54f89a42d033b91700f3e79f89b83515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f89a42d033b91700f3e79f89b83515">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>fromFile</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classopenGL_1_1Shader.html" title="Shader class.">Shader</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertS</td><td>Path to vertex shader </td></tr>
    <tr><td class="paramname">fragS</td><td>Path to fragment shader </td></tr>
    <tr><td class="paramname">fromFile</td><td>Default = true (Recommended). False allows to directly pass shaders from char* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="Shader_8hpp_source.html">Shader.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/Shader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
