<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glimac</b></li><li class="navelem"><a class="el" href="classglimac_1_1SDLWindowManager.html">SDLWindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glimac::SDLWindowManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#aac32964a8c7e0e0e790b8fab29ac2831">getMousePosition</a>() const</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#ae79e8321234999083adda1287cf825fe">getTime</a>() const</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#afa3e15ceca501ac52df29b1906cbb083">isKeyPressed</a>(SDLKey key) const</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#a3f970279f069c97d64845687f1af5743">isMouseButtonPressed</a>(uint32_t button) const</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#a4b2fd3e74f00c28d3b03e0cff3bb0131">pollEvent</a>(SDL_Event &amp;e)</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#aaddb3bc2ec58bc1e818276e81605520f">SDLWindowManager</a>(uint32_t width, uint32_t height, const char *title)</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#aee6b4f60e5b418a99d35360aea48bd41">swapBuffers</a>()</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html#a135c3b4ec63bf47ce3b39f2485a0026e">~SDLWindowManager</a>()</td><td class="entry"><a class="el" href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
