<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1IndexBuffer.html">IndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenGL_1_1IndexBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::IndexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19a44166f49015a46d6dcd25722b7a0"><td class="memItemLeft" align="right" valign="top"><a id="af19a44166f49015a46d6dcd25722b7a0"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:af19a44166f49015a46d6dcd25722b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51cbab2b05169dc6aaa68e1dcee13d"><td class="memItemLeft" align="right" valign="top"><a id="aab51cbab2b05169dc6aaa68e1dcee13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> ()</td></tr>
<tr class="separator:aab51cbab2b05169dc6aaa68e1dcee13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4894fa198f3a0bae971909e413bd3c"><td class="memItemLeft" align="right" valign="top"><a id="a5b4894fa198f3a0bae971909e413bd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unbind</b> ()</td></tr>
<tr class="separator:a5b4894fa198f3a0bae971909e413bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9fb0a915735658c66f997d204d5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenGL_1_1IndexBuffer.html#a9eb9fb0a915735658c66f997d204d5d2">setData</a> (const std::vector&lt; glm::uvec3 &gt; &amp;indices, const GLenum &amp;drawType)</td></tr>
<tr class="separator:a9eb9fb0a915735658c66f997d204d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eb9fb0a915735658c66f997d204d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb9fb0a915735658c66f997d204d5d2">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IndexBuffer::setData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::uvec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLenum &amp;&#160;</td>
          <td class="paramname"><em>drawType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set data to <a class="el" href="classopenGL_1_1VertexBuffer.html" title="Generate the vbo.">VertexBuffer</a> (GL_ARRAY_BUFFER) indices data as a template vector drawType GLenum specifies the expected usage of the data (GL_STATIC_DRAW, GL_STREAM_DRAW, GL_DYNAMIC_DRAW, ... ) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="IndexBuffer_8hpp_source.html">IndexBuffer.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/IndexBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
