<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: glimac::SDLWindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>glimac</b></li><li class="navelem"><a class="el" href="classglimac_1_1SDLWindowManager.html">SDLWindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classglimac_1_1SDLWindowManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glimac::SDLWindowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulate the SDL functions.  
 <a href="classglimac_1_1SDLWindowManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SDLWindowManager_8hpp_source.html">SDLWindowManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaddb3bc2ec58bc1e818276e81605520f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#aaddb3bc2ec58bc1e818276e81605520f">SDLWindowManager</a> (uint32_t width, uint32_t height, const char *title)</td></tr>
<tr class="memdesc:aaddb3bc2ec58bc1e818276e81605520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classglimac_1_1SDLWindowManager.html" title="Encapsulate the SDL functions.">SDLWindowManager</a> object.  <a href="classglimac_1_1SDLWindowManager.html#aaddb3bc2ec58bc1e818276e81605520f">More...</a><br /></td></tr>
<tr class="separator:aaddb3bc2ec58bc1e818276e81605520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c3b4ec63bf47ce3b39f2485a0026e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#a135c3b4ec63bf47ce3b39f2485a0026e">~SDLWindowManager</a> ()</td></tr>
<tr class="memdesc:a135c3b4ec63bf47ce3b39f2485a0026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classglimac_1_1SDLWindowManager.html" title="Encapsulate the SDL functions.">SDLWindowManager</a> object.  <a href="classglimac_1_1SDLWindowManager.html#a135c3b4ec63bf47ce3b39f2485a0026e">More...</a><br /></td></tr>
<tr class="separator:a135c3b4ec63bf47ce3b39f2485a0026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2fd3e74f00c28d3b03e0cff3bb0131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#a4b2fd3e74f00c28d3b03e0cff3bb0131">pollEvent</a> (SDL_Event &amp;e)</td></tr>
<tr class="memdesc:a4b2fd3e74f00c28d3b03e0cff3bb0131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls for currently pending events.  <a href="classglimac_1_1SDLWindowManager.html#a4b2fd3e74f00c28d3b03e0cff3bb0131">More...</a><br /></td></tr>
<tr class="separator:a4b2fd3e74f00c28d3b03e0cff3bb0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e15ceca501ac52df29b1906cbb083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#afa3e15ceca501ac52df29b1906cbb083">isKeyPressed</a> (SDLKey key) const</td></tr>
<tr class="separator:afa3e15ceca501ac52df29b1906cbb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f970279f069c97d64845687f1af5743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#a3f970279f069c97d64845687f1af5743">isMouseButtonPressed</a> (uint32_t button) const</td></tr>
<tr class="memdesc:a3f970279f069c97d64845687f1af5743"><td class="mdescLeft">&#160;</td><td class="mdescRight">button can SDL_BUTTON_LEFT, SDL_BUTTON_RIGHT and SDL_BUTTON_MIDDLE  <a href="classglimac_1_1SDLWindowManager.html#a3f970279f069c97d64845687f1af5743">More...</a><br /></td></tr>
<tr class="separator:a3f970279f069c97d64845687f1af5743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32964a8c7e0e0e790b8fab29ac2831"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#aac32964a8c7e0e0e790b8fab29ac2831">getMousePosition</a> () const</td></tr>
<tr class="memdesc:aac32964a8c7e0e0e790b8fab29ac2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Mouse Position object.  <a href="classglimac_1_1SDLWindowManager.html#aac32964a8c7e0e0e790b8fab29ac2831">More...</a><br /></td></tr>
<tr class="separator:aac32964a8c7e0e0e790b8fab29ac2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b4f60e5b418a99d35360aea48bd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#aee6b4f60e5b418a99d35360aea48bd41">swapBuffers</a> ()</td></tr>
<tr class="memdesc:aee6b4f60e5b418a99d35360aea48bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the OpenGL buffers, if double-buffering is supported.  <a href="classglimac_1_1SDLWindowManager.html#aee6b4f60e5b418a99d35360aea48bd41">More...</a><br /></td></tr>
<tr class="separator:aee6b4f60e5b418a99d35360aea48bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e8321234999083adda1287cf825fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglimac_1_1SDLWindowManager.html#ae79e8321234999083adda1287cf825fe">getTime</a> () const</td></tr>
<tr class="memdesc:ae79e8321234999083adda1287cf825fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <a href="classglimac_1_1SDLWindowManager.html#ae79e8321234999083adda1287cf825fe">More...</a><br /></td></tr>
<tr class="separator:ae79e8321234999083adda1287cf825fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulate the SDL functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaddb3bc2ec58bc1e818276e81605520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddb3bc2ec58bc1e818276e81605520f">&#9670;&nbsp;</a></span>SDLWindowManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glimac::SDLWindowManager::SDLWindowManager </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classglimac_1_1SDLWindowManager.html" title="Encapsulate the SDL functions.">SDLWindowManager</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a135c3b4ec63bf47ce3b39f2485a0026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135c3b4ec63bf47ce3b39f2485a0026e">&#9670;&nbsp;</a></span>~SDLWindowManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glimac::SDLWindowManager::~SDLWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classglimac_1_1SDLWindowManager.html" title="Encapsulate the SDL functions.">SDLWindowManager</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac32964a8c7e0e0e790b8fab29ac2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac32964a8c7e0e0e790b8fab29ac2831">&#9670;&nbsp;</a></span>getMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 glimac::SDLWindowManager::getMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Mouse Position object. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::ivec2 </dd></dl>

</div>
</div>
<a id="ae79e8321234999083adda1287cf825fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79e8321234999083adda1287cf825fe">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float glimac::SDLWindowManager::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>float time in seconds </dd></dl>

</div>
</div>
<a id="afa3e15ceca501ac52df29b1906cbb083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3e15ceca501ac52df29b1906cbb083">&#9670;&nbsp;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glimac::SDLWindowManager::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype">SDLKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a key is pressed </dd>
<dd>
false if no key is pressed </dd></dl>

</div>
</div>
<a id="a3f970279f069c97d64845687f1af5743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f970279f069c97d64845687f1af5743">&#9670;&nbsp;</a></span>isMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glimac::SDLWindowManager::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button can SDL_BUTTON_LEFT, SDL_BUTTON_RIGHT and SDL_BUTTON_MIDDLE </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a4b2fd3e74f00c28d3b03e0cff3bb0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2fd3e74f00c28d3b03e0cff3bb0131">&#9670;&nbsp;</a></span>pollEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glimac::SDLWindowManager::pollEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls for currently pending events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are any pending events </dd>
<dd>
false if there are none available </dd></dl>

</div>
</div>
<a id="aee6b4f60e5b418a99d35360aea48bd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b4f60e5b418a99d35360aea48bd41">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glimac::SDLWindowManager::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the OpenGL buffers, if double-buffering is supported. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/SDLWindowManager/<a class="el" href="SDLWindowManager_8hpp_source.html">SDLWindowManager.hpp</a></li>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/SDLWindowManager/SDLWindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
