<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="classopenGL_1_1Shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openGL::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniform</b>(const std::string &amp;uniformName) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFloat</b>(const std::string &amp;uniformName, float v) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInt</b>(const std::string &amp;uniformName, int v) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMat3</b>(const std::string &amp;uniformName, const glm::mat3 &amp;mat) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMat4</b>(const std::string &amp;uniformName, const glm::mat4 &amp;mat) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVec2f</b>(const std::string &amp;uniformName, const glm::vec2 &amp;v) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVec2f</b>(const std::string &amp;uniformName, const float &amp;x, const float &amp;y) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVec3f</b>(const std::string &amp;uniformName, const glm::vec3 &amp;v) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVec3f</b>(const std::string &amp;uniformName, const float &amp;x, const float &amp;y, const float &amp;z) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVec4f</b>(const std::string &amp;uniformName, const glm::vec4 &amp;v) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVec4f</b>(const std::string &amp;uniformName, const float &amp;a, const float &amp;b, const float &amp;c, const float &amp;d) (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shader</b>()=default (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenGL_1_1Shader.html#a54f89a42d033b91700f3e79f89b83515">Shader</a>(const char *vertS, const char *fragS, const bool &amp;fromFile=true)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopUse</b>() const (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use</b>() const (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shader</b>() (defined in <a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a>)</td><td class="entry"><a class="el" href="classopenGL_1_1Shader.html">openGL::Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
