<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/SDLWindowManager/SDLWindowManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3bd9849d5f6f444a48f7d3ec358ad934.html">SDLWindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLWindowManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>glimac {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classglimac_1_1SDLWindowManager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classglimac_1_1SDLWindowManager.html">SDLWindowManager</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classglimac_1_1SDLWindowManager.html#aaddb3bc2ec58bc1e818276e81605520f">SDLWindowManager</a>(uint32_t width, uint32_t height, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classglimac_1_1SDLWindowManager.html#a135c3b4ec63bf47ce3b39f2485a0026e">~SDLWindowManager</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classglimac_1_1SDLWindowManager.html#a4b2fd3e74f00c28d3b03e0cff3bb0131">pollEvent</a>(SDL_Event&amp; e);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classglimac_1_1SDLWindowManager.html#afa3e15ceca501ac52df29b1906cbb083">isKeyPressed</a>(SDLKey key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classglimac_1_1SDLWindowManager.html#a3f970279f069c97d64845687f1af5743">isMouseButtonPressed</a>(uint32_t button) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glm::ivec2 <a class="code" href="classglimac_1_1SDLWindowManager.html#aac32964a8c7e0e0e790b8fab29ac2831">getMousePosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classglimac_1_1SDLWindowManager.html#aee6b4f60e5b418a99d35360aea48bd41">swapBuffers</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classglimac_1_1SDLWindowManager.html#ae79e8321234999083adda1287cf825fe">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_aac32964a8c7e0e0e790b8fab29ac2831"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#aac32964a8c7e0e0e790b8fab29ac2831">glimac::SDLWindowManager::getMousePosition</a></div><div class="ttdeci">glm::ivec2 getMousePosition() const</div><div class="ttdoc">Get the Mouse Position object.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:35</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_afa3e15ceca501ac52df29b1906cbb083"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#afa3e15ceca501ac52df29b1906cbb083">glimac::SDLWindowManager::isKeyPressed</a></div><div class="ttdeci">bool isKeyPressed(SDLKey key) const</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:26</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_a3f970279f069c97d64845687f1af5743"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#a3f970279f069c97d64845687f1af5743">glimac::SDLWindowManager::isMouseButtonPressed</a></div><div class="ttdeci">bool isMouseButtonPressed(uint32_t button) const</div><div class="ttdoc">button can SDL_BUTTON_LEFT, SDL_BUTTON_RIGHT and SDL_BUTTON_MIDDLE</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:31</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_a135c3b4ec63bf47ce3b39f2485a0026e"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#a135c3b4ec63bf47ce3b39f2485a0026e">glimac::SDLWindowManager::~SDLWindowManager</a></div><div class="ttdeci">~SDLWindowManager()</div><div class="ttdoc">Destroy the SDLWindowManager object.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:18</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html">glimac::SDLWindowManager</a></div><div class="ttdoc">Encapsulate the SDL functions.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.hpp:15</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_ae79e8321234999083adda1287cf825fe"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#ae79e8321234999083adda1287cf825fe">glimac::SDLWindowManager::getTime</a></div><div class="ttdeci">float getTime() const</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:45</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_aee6b4f60e5b418a99d35360aea48bd41"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#aee6b4f60e5b418a99d35360aea48bd41">glimac::SDLWindowManager::swapBuffers</a></div><div class="ttdeci">void swapBuffers()</div><div class="ttdoc">Swap the OpenGL buffers, if double-buffering is supported.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:41</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_a4b2fd3e74f00c28d3b03e0cff3bb0131"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#a4b2fd3e74f00c28d3b03e0cff3bb0131">glimac::SDLWindowManager::pollEvent</a></div><div class="ttdeci">bool pollEvent(SDL_Event &amp;e)</div><div class="ttdoc">Polls for currently pending events.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:22</div></div>
<div class="ttc" id="aclassglimac_1_1SDLWindowManager_html_aaddb3bc2ec58bc1e818276e81605520f"><div class="ttname"><a href="classglimac_1_1SDLWindowManager.html#aaddb3bc2ec58bc1e818276e81605520f">glimac::SDLWindowManager::SDLWindowManager</a></div><div class="ttdeci">SDLWindowManager(uint32_t width, uint32_t height, const char *title)</div><div class="ttdoc">Construct a new SDLWindowManager object.</div><div class="ttdef"><b>Definition:</b> SDLWindowManager.cpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
