<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_487cc104702305b595206c706266aa35.html">openGl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>openGL</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classopenGL_1_1Shader.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classopenGL_1_1Shader.html">Shader</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//-------------------------- Attributes -------------------------------//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            GLuint _shaderId;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            GLuint _vsId;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            GLuint _fsId;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//GLuint m_gsId;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::unordered_map&lt;std::string, GLint&gt; _uniformLocationCache;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> m_compiled;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//--------------------------- Getters/Setters Methods  -------------------//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>            <span class="keyword">inline</span> GLuint getID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shaderId; };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//-------------------------- Methods -------------------------------//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>            GLuint compileShader(<span class="keyword">const</span> GLenum &amp;shaderType, <span class="keyword">const</span> std::string &amp;shaderStr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::string findFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::string shaderTypeStr(<span class="keyword">const</span> GLenum &amp;shaderType);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> attachShaderId(<span class="keyword">const</span> <span class="keywordtype">char</span> *shaderName, <span class="keyword">const</span> GLuint <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classopenGL_1_1Shader.html">Shader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//Shader(const Shader&amp; s); TODO</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classopenGL_1_1Shader.html">Shader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *vertS, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragS, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;fromFile = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//Shader(const char* vertS, const char* fragS, const char* geomS = nullptr, const bool &amp;fromFile = true); maybe usefull</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ~<a class="code" href="classopenGL_1_1Shader.html">Shader</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">bool</span> use() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> stopUse()<span class="keyword"> const </span>{ glUseProgram(-1); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//---------- Uniforms Methods ----------//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GLint getUniform(<span class="keyword">const</span> std::string &amp;uniformName);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> setInt(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> setFloat(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> setVec2f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> glm::vec2 &amp;v);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> setVec2f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> setVec3f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> glm::vec3 &amp;v);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">void</span> setVec3f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;z);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> setVec4f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> glm::vec4 &amp;v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> setVec4f(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;b, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;d);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> setMat3(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> glm::mat3 &amp;mat);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> setMat4(<span class="keyword">const</span> std::string &amp;uniformName, <span class="keyword">const</span> glm::mat4 &amp;mat);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace openGL</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenGL_1_1Shader_html"><div class="ttname"><a href="classopenGL_1_1Shader.html">openGL::Shader</a></div><div class="ttdoc">Shader class.</div><div class="ttdef"><b>Definition:</b> Shader.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
