<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/gameWorld/Sphere.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5378b85fbf7ed8b8e82eafaab134334d.html">gameWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sphere.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glm.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commonAttributes_8hpp.html">commonAttributes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>gWorld {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgWorld_1_1Sphere.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgWorld_1_1Sphere.html">Sphere</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> build(GLfloat radius, GLsizei discLat, GLsizei discLong);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgWorld_1_1Sphere.html#ae310dcc729384786290a5953d00bb000">   32</a></span>&#160;    <a class="code" href="classgWorld_1_1Sphere.html#ae310dcc729384786290a5953d00bb000">Sphere</a>(GLfloat radius, GLsizei discLat, GLsizei discLong):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_nVertexCount(0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        build(radius, discLat, discLong); <span class="comment">// Construction (see .cpp)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgWorld_1_1Sphere.html#abfeb3ecbeb85168bf53247a7d63e518f">   42</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;ShapeVertex&gt; <a class="code" href="classgWorld_1_1Sphere.html#abfeb3ecbeb85168bf53247a7d63e518f">getVerticesData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> m_Vertices;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgWorld_1_1Sphere.html#aa1a3a0654cd9bb3f5028eb0949a633ed">   51</a></span>&#160;    GLsizei <a class="code" href="classgWorld_1_1Sphere.html#aa1a3a0654cd9bb3f5028eb0949a633ed">getVertexCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> m_nVertexCount;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;ShapeVertex&gt; m_Vertices;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GLsizei m_nVertexCount; <span class="comment">// Number of vertices</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgWorld_1_1Sphere_html_ae310dcc729384786290a5953d00bb000"><div class="ttname"><a href="classgWorld_1_1Sphere.html#ae310dcc729384786290a5953d00bb000">gWorld::Sphere::Sphere</a></div><div class="ttdeci">Sphere(GLfloat radius, GLsizei discLat, GLsizei discLong)</div><div class="ttdoc">Constructor: allocate the data array and construct the vertices' attributes.</div><div class="ttdef"><b>Definition:</b> Sphere.hpp:32</div></div>
<div class="ttc" id="acommonAttributes_8hpp_html"><div class="ttname"><a href="commonAttributes_8hpp.html">commonAttributes.hpp</a></div><div class="ttdoc">Is linked to all our elements (sphere)</div></div>
<div class="ttc" id="aclassgWorld_1_1Sphere_html"><div class="ttname"><a href="classgWorld_1_1Sphere.html">gWorld::Sphere</a></div><div class="ttdoc">Represents a discretised sphere centered in (0, 0, 0) (in its local coordinate system) Its vertical a...</div><div class="ttdef"><b>Definition:</b> Sphere.hpp:17</div></div>
<div class="ttc" id="aclassgWorld_1_1Sphere_html_aa1a3a0654cd9bb3f5028eb0949a633ed"><div class="ttname"><a href="classgWorld_1_1Sphere.html#aa1a3a0654cd9bb3f5028eb0949a633ed">gWorld::Sphere::getVertexCount</a></div><div class="ttdeci">GLsizei getVertexCount() const</div><div class="ttdoc">Get the Vertex Count object.</div><div class="ttdef"><b>Definition:</b> Sphere.hpp:51</div></div>
<div class="ttc" id="aclassgWorld_1_1Sphere_html_abfeb3ecbeb85168bf53247a7d63e518f"><div class="ttname"><a href="classgWorld_1_1Sphere.html#abfeb3ecbeb85168bf53247a7d63e518f">gWorld::Sphere::getVerticesData</a></div><div class="ttdeci">const std::vector&lt; ShapeVertex &gt; getVerticesData() const</div><div class="ttdoc">Get the Vertices Data object.</div><div class="ttdef"><b>Definition:</b> Sphere.hpp:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
