<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: openGL::vbElements Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>openGL</b></li><li class="navelem"><a class="el" href="structopenGL_1_1vbElements.html">vbElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structopenGL_1_1vbElements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openGL::vbElements Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute's informations.  
 <a href="structopenGL_1_1vbElements.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VertexBufferLayout_8hpp_source.html">VertexBufferLayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8465dac2b7dc237277e7d8527aaa5b1"><td class="memItemLeft" align="right" valign="top"><a id="ab8465dac2b7dc237277e7d8527aaa5b1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:ab8465dac2b7dc237277e7d8527aaa5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5cef0206708d48c1b49d234f0dbb8e"><td class="memItemLeft" align="right" valign="top"><a id="a7e5cef0206708d48c1b49d234f0dbb8e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>
<tr class="separator:a7e5cef0206708d48c1b49d234f0dbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc772a7330379fe4110eb1aad2ceda7"><td class="memItemLeft" align="right" valign="top"><a id="a0cc772a7330379fe4110eb1aad2ceda7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_normalized</b></td></tr>
<tr class="separator:a0cc772a7330379fe4110eb1aad2ceda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute's informations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/<a class="el" href="VertexBufferLayout_8hpp_source.html">VertexBufferLayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
