<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: gWorld::ShapeVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gWorld</b></li><li class="navelem"><a class="el" href="structgWorld_1_1ShapeVertex.html">ShapeVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgWorld_1_1ShapeVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gWorld::ShapeVertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertices' structure.  
 <a href="structgWorld_1_1ShapeVertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commonAttributes_8hpp_source.html">commonAttributes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87820ea38a573f1df69c427c90814973"><td class="memItemLeft" align="right" valign="top"><a id="a87820ea38a573f1df69c427c90814973"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a87820ea38a573f1df69c427c90814973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee45a741c169332f123e5dd518eecaa"><td class="memItemLeft" align="right" valign="top"><a id="a9ee45a741c169332f123e5dd518eecaa"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>texCoords</b></td></tr>
<tr class="separator:a9ee45a741c169332f123e5dd518eecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48c0c86a70057d24dc935bd504a9fc"><td class="memItemLeft" align="right" valign="top"><a id="afb48c0c86a70057d24dc935bd504a9fc"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:afb48c0c86a70057d24dc935bd504a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertices' structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/gameWorld/<a class="el" href="commonAttributes_8hpp_source.html">commonAttributes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
