<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/VertexBufferLayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_487cc104702305b595206c706266aa35.html">openGl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexBufferLayout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>openGL</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structopenGL_1_1vbElements.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structopenGL_1_1vbElements.html">vbElements</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _type;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _normalized;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classopenGL_1_1VertexBufferLayout.html">VertexBufferLayout</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;vbElements&gt; _elements;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _stride = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html#a951dd5f21e9c95cbd94a344c5dd5cba4">   37</a></span>&#160;        <a class="code" href="classopenGL_1_1VertexBufferLayout.html#a951dd5f21e9c95cbd94a344c5dd5cba4">VertexBufferLayout</a>(){};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html#aaa785fb6f0546ea61e52a9cb867cb087">   42</a></span>&#160;        <a class="code" href="classopenGL_1_1VertexBufferLayout.html#aaa785fb6f0546ea61e52a9cb867cb087">~VertexBufferLayout</a>(){};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html#a0217825104af5fdc94b60577f1388d26">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexBufferLayout.html#a0217825104af5fdc94b60577f1388d26">setup</a>(std::initializer_list&lt;vbElements&gt; <span class="keyword">const</span> &amp; elements) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="structopenGL_1_1vbElements.html">vbElements</a> element : elements) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _elements.push_back(element);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _stride += <span class="keyword">sizeof</span>(element._type) * element._count ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// std::cout &lt;&lt; _stride &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// -------------------------------------  Getter/Setter ------------------------ //</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html#a1bc929cdce238ffa3cd4d12402929adc">   62</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;vbElements&gt; <a class="code" href="classopenGL_1_1VertexBufferLayout.html#a1bc929cdce238ffa3cd4d12402929adc">getElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements; } </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBufferLayout.html#a5e1570d925a2280e2876c1c4e49cedec">   68</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classopenGL_1_1VertexBufferLayout.html#a5e1570d925a2280e2876c1c4e49cedec">getStride</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _stride; } </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html_a0217825104af5fdc94b60577f1388d26"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html#a0217825104af5fdc94b60577f1388d26">openGL::VertexBufferLayout::setup</a></div><div class="ttdeci">void setup(std::initializer_list&lt; vbElements &gt; const &amp;elements)</div><div class="ttdoc">setup all the vbElements for each elements</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:48</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html_a5e1570d925a2280e2876c1c4e49cedec"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html#a5e1570d925a2280e2876c1c4e49cedec">openGL::VertexBufferLayout::getStride</a></div><div class="ttdeci">unsigned int getStride() const</div><div class="ttdoc">Get the Stride object.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:68</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html_a951dd5f21e9c95cbd94a344c5dd5cba4"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html#a951dd5f21e9c95cbd94a344c5dd5cba4">openGL::VertexBufferLayout::VertexBufferLayout</a></div><div class="ttdeci">VertexBufferLayout()</div><div class="ttdoc">Construct a new Vertex Buffer Layout object.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:37</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html">openGL::VertexBufferLayout</a></div><div class="ttdoc">Import the attribute's informations.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:24</div></div>
<div class="ttc" id="astructopenGL_1_1vbElements_html"><div class="ttname"><a href="structopenGL_1_1vbElements.html">openGL::vbElements</a></div><div class="ttdoc">Attribute's informations.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:14</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html_a1bc929cdce238ffa3cd4d12402929adc"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html#a1bc929cdce238ffa3cd4d12402929adc">openGL::VertexBufferLayout::getElements</a></div><div class="ttdeci">const std::vector&lt; vbElements &gt; getElements() const</div><div class="ttdoc">Get the Elements object.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:62</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html_aaa785fb6f0546ea61e52a9cb867cb087"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html#aaa785fb6f0546ea61e52a9cb867cb087">openGL::VertexBufferLayout::~VertexBufferLayout</a></div><div class="ttdeci">~VertexBufferLayout()</div><div class="ttdoc">Destroy the Vertex Buffer Layout object.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
