<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/VertexArray.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_487cc104702305b595206c706266aa35.html">openGl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;VertexBuffer.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;VertexBufferLayout.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GLCall.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>openGL</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexArray.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classopenGL_1_1VertexArray.html">VertexArray</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        private :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        GLuint _bufferID;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        public :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classopenGL_1_1VertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">VertexArray</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classopenGL_1_1VertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">~VertexArray</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexArray.html#a79f2038962570dd740cbf50399a1d0a6">bind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexArray.html#ab5243983abbab1cefeb041d8b1112b50">unbind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexArray.html#a54862ab9765af3f41852b907db92bdfa">addBuffer</a>(<span class="keyword">const</span> <a class="code" href="classopenGL_1_1VertexBuffer.html">VertexBuffer</a>&amp; vb, <span class="keyword">const</span> <a class="code" href="classopenGL_1_1VertexBufferLayout.html">VertexBufferLayout</a>&amp; layout);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace openGL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenGL_1_1VertexArray_html_ab5243983abbab1cefeb041d8b1112b50"><div class="ttname"><a href="classopenGL_1_1VertexArray.html#ab5243983abbab1cefeb041d8b1112b50">openGL::VertexArray::unbind</a></div><div class="ttdeci">void unbind() const</div><div class="ttdoc">unbind the VAO</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:17</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBufferLayout_html"><div class="ttname"><a href="classopenGL_1_1VertexBufferLayout.html">openGL::VertexBufferLayout</a></div><div class="ttdoc">Import the attribute's informations.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.hpp:24</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexArray_html_a54862ab9765af3f41852b907db92bdfa"><div class="ttname"><a href="classopenGL_1_1VertexArray.html#a54862ab9765af3f41852b907db92bdfa">openGL::VertexArray::addBuffer</a></div><div class="ttdeci">void addBuffer(const VertexBuffer &amp;vb, const VertexBufferLayout &amp;layout)</div><div class="ttdoc">Import the VBO into the VAO and enable the attributes.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:21</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexArray_html_a79f2038962570dd740cbf50399a1d0a6"><div class="ttname"><a href="classopenGL_1_1VertexArray.html#a79f2038962570dd740cbf50399a1d0a6">openGL::VertexArray::bind</a></div><div class="ttdeci">void bind() const</div><div class="ttdoc">bind the VAO</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:13</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexArray_html_ab8a2dcce9698f96dac5f9a19c6979d03"><div class="ttname"><a href="classopenGL_1_1VertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">openGL::VertexArray::VertexArray</a></div><div class="ttdeci">VertexArray()</div><div class="ttdoc">Construct a new Vertex Array object.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:5</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html">openGL::VertexBuffer</a></div><div class="ttdoc">Generate the vbo.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:17</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexArray_html"><div class="ttname"><a href="classopenGL_1_1VertexArray.html">openGL::VertexArray</a></div><div class="ttdoc">Create VAO.</div><div class="ttdef"><b>Definition:</b> VertexArray.hpp:18</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexArray_html_a82597eb9daba5ad66dd3cf898e159a95"><div class="ttname"><a href="classopenGL_1_1VertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">openGL::VertexArray::~VertexArray</a></div><div class="ttdeci">~VertexArray()</div><div class="ttdoc">Destroy the Vertex Array object.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
