<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WonderfulWorld: /media/alaric/Shared_Disk/COURS/IMAC2/OpenGL/opengl_project/src/openGl/VertexBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WonderfulWorld
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_487cc104702305b595206c706266aa35.html">openGl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GLCall.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>openGL</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBuffer.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classopenGL_1_1VertexBuffer.html">VertexBuffer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//---------- Attributes ----------//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        GLuint _bufferID;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classopenGL_1_1VertexBuffer.html#adb25d82a47ad82d5b69a75ac111401b8">VertexBuffer</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classopenGL_1_1VertexBuffer.html#a5216726fdd43b2ae8e1439e347717fdd">~VertexBuffer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="comment">//---------- Getters/Setters Methods ----------//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBuffer.html#a24ff548962d471c9650d8d7b7566ec5f">   41</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> GLuint <a class="code" href="classopenGL_1_1VertexBuffer.html#a24ff548962d471c9650d8d7b7566ec5f">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bufferID;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//---------- Other Methods ----------//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexBuffer.html#afc06aa70b14e2379e8565afb2e017bd2">bind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexBuffer.html#a85fad27f8f068b0610ff052a2a5496f1">unbind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// static void setVertexAttrib(const GLuint &amp;VertexBufferID, const GLuint &amp;size, GLenum dataType, const GLuint &amp;stride, const GLuint &amp;offset);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// static void setVertexAttribInteger(const GLuint &amp;VertexBufferID,const GLuint &amp;size, GLenum dataType,const GLuint &amp;stride,const GLuint &amp;offset);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// static void setAttribDivisor(const GLuint &amp;index, const GLubyte &amp;divisor);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopenGL_1_1VertexBuffer.html#ab8d82037e96e10c54345c24e80268325">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classopenGL_1_1VertexBuffer.html#ab8d82037e96e10c54345c24e80268325">setData</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; data, <span class="keyword">const</span> GLenum&amp; drawType) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classopenGL_1_1VertexBuffer.html#afc06aa70b14e2379e8565afb2e017bd2">bind</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                GLCall(glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(T) * data.size(), data.data(), drawType));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classopenGL_1_1VertexBuffer.html#a85fad27f8f068b0610ff052a2a5496f1">unbind</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace openGL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_a5216726fdd43b2ae8e1439e347717fdd"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#a5216726fdd43b2ae8e1439e347717fdd">openGL::VertexBuffer::~VertexBuffer</a></div><div class="ttdeci">~VertexBuffer()</div><div class="ttdoc">Destroy the Vertex Buffer object.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.cpp:9</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_adb25d82a47ad82d5b69a75ac111401b8"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#adb25d82a47ad82d5b69a75ac111401b8">openGL::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer()</div><div class="ttdoc">Construct a new Vertex Buffer object.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.cpp:5</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_a24ff548962d471c9650d8d7b7566ec5f"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#a24ff548962d471c9650d8d7b7566ec5f">openGL::VertexBuffer::getId</a></div><div class="ttdeci">GLuint getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:41</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html">openGL::VertexBuffer</a></div><div class="ttdoc">Generate the vbo.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:17</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_a85fad27f8f068b0610ff052a2a5496f1"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#a85fad27f8f068b0610ff052a2a5496f1">openGL::VertexBuffer::unbind</a></div><div class="ttdeci">void unbind() const</div><div class="ttdoc">Unbind the VBO.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.cpp:17</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_afc06aa70b14e2379e8565afb2e017bd2"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#afc06aa70b14e2379e8565afb2e017bd2">openGL::VertexBuffer::bind</a></div><div class="ttdeci">void bind() const</div><div class="ttdoc">Bind the VBO.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.cpp:13</div></div>
<div class="ttc" id="aclassopenGL_1_1VertexBuffer_html_ab8d82037e96e10c54345c24e80268325"><div class="ttname"><a href="classopenGL_1_1VertexBuffer.html#ab8d82037e96e10c54345c24e80268325">openGL::VertexBuffer::setData</a></div><div class="ttdeci">void setData(const std::vector&lt; T &gt; &amp;data, const GLenum &amp;drawType)</div><div class="ttdoc">Set the Data object to VertexBuffer (GL_ARRAY_BUFFER) indices data as a template vector.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
